<!DOCTYPE aesl-source>
<network>

<!--list of global events-->

<!--list of constants-->

<!--show keywords state-->
<keywords flag="true"/>

<!--node thymio-II-->
<node nodeId="51938" name="thymio-II">

var turright
var turleft
var item


motor.left.target = 100
motor.right.target = 100


sub accelerate_left
	motor.left.target = 300
	turright = 0


sub accelerate_right
	motor.right.target = 300
	turleft = 0


onevent prox
	when prox.ground.delta[1] &gt; 450 do
		if turleft == 0 then
			motor.left.target = 50
			motor.right.target = 300
			turright = 1
			call leds.top(32,0,0)
		end
	end

	when prox.ground.delta[0] &gt; 450 do
		if turright == 0 then
			motor.right.target = 50
			motor.left.target = 300
			turleft = 1
		end
	end

	if prox.horizontal[0] &gt; 2000 then
		call leds.top(32,32,0)
		item = 0
		motor.right.target = -50
		motor.left.target = 0
	end
	if prox.horizontal[4] &gt; 2000 then
		item = 0
		motor.right.target = 0
		motor.left.target = -50
	end

	when prox.ground.delta[1] &lt; 400 do
		callsub accelerate_left
	end

	when prox.ground.delta[0] &lt; 400 do
		callsub accelerate_right
	end


<toolsPlugins>
<ThymioBlockly>
<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="thymio_motors_start" x="-213" y="-338">
    <field name="COMMAND">FORWARD</field>
    <value name="SPEED">
      <shadow type="math_number">
        <field name="NUM">300</field>
      </shadow>
      <block type="math_number">
        <field name="NUM">100</field>
      </block>
    </value>
  </block>
  <block type="procedures_defnoreturn" x="-213" y="-287">
    <field name="NAME">accelerate left</field>
    <statement name="STACK">
      <block type="thymio_actuator_motor">
        <field name="VARIABLE">motor.left.target</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">300</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">turright</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox_ground" x="287" y="-313">
    <field name="SENSOR">prox.ground.delta[1]</field>
    <field name="MODE">WHITE</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="thymio_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR">turleft</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="thymio_actuator_motor">
            <field name="VARIABLE">motor.left.target</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
            <next>
              <block type="thymio_actuator_motor">
                <field name="VARIABLE">motor.right.target</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_number">
                    <field name="NUM">300</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR">turright</field>
                    <value name="VALUE">
                      <block type="math_number">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                    <next>
                      <block type="thymio_led">
                        <field name="LED">leds.top</field>
                        <field name="COLOR">#ff0000</field>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" x="-212" y="-138">
    <field name="NAME">accelerate right</field>
    <statement name="STACK">
      <block type="thymio_actuator_motor">
        <field name="VARIABLE">motor.right.target</field>
        <value name="VALUE">
          <shadow type="math_number">
            <field name="NUM">0</field>
          </shadow>
          <block type="math_number">
            <field name="NUM">300</field>
          </block>
        </value>
        <next>
          <block type="variables_set">
            <field name="VAR">turleft</field>
            <value name="VALUE">
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox_ground" x="288" y="-113">
    <field name="SENSOR">prox.ground.delta[0]</field>
    <field name="MODE">WHITE</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="thymio_compare">
            <field name="OP">EQ</field>
            <value name="A">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="variables_get">
                <field name="VAR">turright</field>
              </block>
            </value>
            <value name="B">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="thymio_actuator_motor">
            <field name="VARIABLE">motor.right.target</field>
            <value name="VALUE">
              <shadow type="math_number">
                <field name="NUM">0</field>
              </shadow>
              <block type="math_number">
                <field name="NUM">50</field>
              </block>
            </value>
            <next>
              <block type="thymio_actuator_motor">
                <field name="VARIABLE">motor.left.target</field>
                <value name="VALUE">
                  <shadow type="math_number">
                    <field name="NUM">0</field>
                  </shadow>
                  <block type="math_number">
                    <field name="NUM">300</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set">
                    <field name="VAR">turleft</field>
                    <value name="VALUE">
                      <block type="math_number">
                        <field name="NUM">1</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block type="thymio_event_update" x="-213" y="37">
    <field name="EVENT">prox</field>
    <statement name="HANDLER">
      <block type="controls_if">
        <value name="IF0">
          <shadow type="logic_boolean">
            <field name="BOOL">TRUE</field>
          </shadow>
          <block type="thymio_prox_check">
            <field name="SENSOR">prox.horizontal[0]</field>
            <field name="MODE">PROX</field>
          </block>
        </value>
        <statement name="DO0">
          <block type="thymio_led">
            <field name="LED">leds.top</field>
            <field name="COLOR">#ffff00</field>
            <next>
              <block type="variables_set">
                <field name="VAR">item</field>
                <value name="VALUE">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="thymio_actuator_motor">
                    <field name="VARIABLE">motor.right.target</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_number">
                        <field name="NUM">-50</field>
                      </block>
                    </value>
                    <next>
                      <block type="thymio_actuator_motor">
                        <field name="VARIABLE">motor.left.target</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="math_number">
                            <field name="NUM">0</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
        <next>
          <block type="controls_if">
            <value name="IF0">
              <shadow type="logic_boolean">
                <field name="BOOL">TRUE</field>
              </shadow>
              <block type="thymio_prox_check">
                <field name="SENSOR">prox.horizontal[4]</field>
                <field name="MODE">PROX</field>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set">
                <field name="VAR">item</field>
                <value name="VALUE">
                  <block type="math_number">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="thymio_actuator_motor">
                    <field name="VARIABLE">motor.right.target</field>
                    <value name="VALUE">
                      <shadow type="math_number">
                        <field name="NUM">0</field>
                      </shadow>
                      <block type="math_number">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="thymio_actuator_motor">
                        <field name="VARIABLE">motor.left.target</field>
                        <value name="VALUE">
                          <shadow type="math_number">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="math_number">
                            <field name="NUM">-50</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox_ground" x="287" y="87">
    <field name="SENSOR">prox.ground.delta[1]</field>
    <field name="MODE">BLACK</field>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="accelerate left"></mutation>
      </block>
    </statement>
  </block>
  <block type="thymio_event_prox_ground" x="287" y="163">
    <field name="SENSOR">prox.ground.delta[0]</field>
    <field name="MODE">BLACK</field>
    <statement name="HANDLER">
      <block type="procedures_callnoreturn">
        <mutation name="accelerate right"></mutation>
      </block>
    </statement>
  </block>
</xml>
</ThymioBlockly>
</toolsPlugins>
</node>

</network>